<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Tooltip Example</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<p class="paragraph">This Is the First Paragraph, Hover Over to See Its Length In Characters.</p>
<p class="paragraph">Another Paragraph With More Text.Second Paragraph.</P>
<p class="paragraph">Short One.</p>
<div id="tooltip"> </div>
<script src="script1.js"> </script>
</body>
</html>

