<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Password Strength Checker</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="password-checker"> 
<h2> Password Strength Checker </h2>
<input type="password" id="password" placeholder="Enter Password" >
<div id="strength-bar"> </div>
<p id="strength-text"> </p>
<button id="submit-btn" disabled> Submit </button>
</div>
<script src="script2.js"> </script>
</body>
</html>

