body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

h1 {
    margin-bottom: 20px;
}

#taskForm {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#taskInput {
    padding: 5px;
    font-size: 16px;
    width: 200px;
}

button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

#taskList {
    list-style-type: none;
    padding: 0;
    width: 250px;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: gray;
}

.remove-btn {
    margin-left: 10px;
    cursor: pointer;
    color: red;
}

.checkbox {
    margin-right: 10px;
}

