<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="task-manager">
        <h2>Task Manager</h2>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Enter a new task">
            <button type="submit">Add Task</button>
        </form>
        <ul id="task-list"></ul>
    </div>
    <script src="script3.js"></script>
</body>
</html>
