\documentclass{article}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{algorithm} 
\usepackage{algorithmic}
\usepackage{xcolor}
\usepackage{enumitem}


\title{SSL Latex Assignment}
\author{B.Rajasekhar Reddy \\ CS23BT065 \\ Department of Computer Science, IIT Dharwad}


\begin{document}

\maketitle

\newpage

\tableofcontents
\listoffigures
\listoftables

\newpage
\section{Introduction}
This document serves as a comprehensive guide to various mathematical and technical concepts, presented in a structured and easy-to-follow format.The guide is organized into the following sections:
\\


\textbf{Section 2: Mathematics}
Mathematics explores fundamental mathematical concepts, beginning with trigonometric equations and identities, and moving through topics such as matrices, radicals, integration, summation, differentiation, and the use of nested brackets. This section aims to reinforce key principles and provide useful equations and formulas for each area.
\\


\textbf{Section 3: Tables and Figures} 
Tables and Figures demonstrates how to include tables and figures in a LaTeX document, showcasing ways to organize data and visualize information effectively. \\


\textbf{Section 4: Numbering}
Numbering explains various types of lists and numbering conventions, including unordered (bullet) lists, ordered (numbered) lists, Roman numerals, alphabetic lists, and nested lists. The section provides examples to help readers apply these styles in their own documents.\\


\textbf{Section 5: Pseudocode}
Pseudocode introduces techniques for writing pseudocode in LaTeX, allowing readers to structure algorithms and complex procedures in a clear, readable format. \\


\textbf{Section 6: Coloring}
Coloring covers the use of color in LaTeX, showing how to apply different colors to text, backgrounds, and other elements to enhance readability and aesthetic appeal. \\


\textbf{Section 7: Citing the Papers}
Citing the Papers explains the methods for citing academic papers and references in LaTeX, which is essential for creating well-documented technical or research papers.
This document includes both a list of figures and a list of tables, helping the reader quickly locate visual elements. Each section is carefully structured to ensure clarity and utility, making this guide a valuable resource for anyone seeking to enhance their skills in LaTeX and mathematical documentation.

\newpage


\section{Mathematics}
\subsection{Writing Trigonometric Equations}
There are six trigonometric functions:
\begin{itemize}
    \item $\sin x$
    \item $\cos x$
    \item $\tan x$
    \item $\cot x$
    \item $\sec x$
    \item $\csc x$
\end{itemize}

\subsubsection{Some Trigonometric Identities}
\begin{itemize}
   \item $\sin^2 x + \cos^2 x = 1$
    \item $\sin^2 \theta + \cos^2 \theta = 1$
    \item $1 + \tan^2 x = \sec^2 x$
    \item $1 + \cot^2 x = \csc^2 x$
    \item $\tan(2x) = \frac{2 \tan x}{1 - \tan^2 x}$ 
\end{itemize}

\subsection{Matrices}
\begin{itemize}
    \item Row Vector: A $1\times N$ matrix \\ $\begin{bmatrix} a & b & c \end{bmatrix}$
    \item Column Vector: A $N\times 1$ matrix  \\ $\begin{bmatrix} a \\ b \\ c \end{bmatrix}$
    \item Square Matrix: A $N\times N$ matrix \\ $\begin{bmatrix} a & b & c \\ d & e & f \\ g & h & i \end{bmatrix}$
\end{itemize}

\subsection{Radicals}
\begin{itemize}
    \item Basic Square Root: \\ $\sqrt{a}$
    \item Square Root with an Expression Inside: \\$\sqrt{x^2+y^2}$
    \item Cube Root: \\ $\sqrt[3]{a}$
    \item nth Root: \\ $\sqrt[n]{a}$
    
\end{itemize}

\subsection{Integration}
 In this section, we calculate the integral of a function.The integral of $f(x) = x^2$ from $0$ to $1$ is:
\[
\int_{0}^{1} x^2 \, dx = \frac{1}{3}
\]
 This evaluates to:
 \[
\frac{1}{3}x^3 \bigg|_0^1 = \frac{1}{3}
\]


\subsection{Summation}

In this section, we calculate the sum of the first n natural numbers. The formula for this sum can be written as:

\[
S = \sum_{i=1}^n i
\]

This evaluates to:

\[
S = \frac{n(n+1)}{2}
\]

For example, when \(n = 5\), the sum is:

\[
S = \sum_{i=1}^5 i = 1 + 2 + 3 + 4 + 5 = 15
\]
\newpage

\subsection{Differentiation}
In this section, we discuss the differentiation of a function. The derivative of a function $f(x)$ with respect to $x$ is written as:

\[
\frac{d}{dx}f(x)
\]

For example, if $f(x) = x^3$, its derivative is:

\[
\frac{d}{dx}x^3 = 3x^2
\]
\subsection{Nested Brackets}
Example 1

\[
w = \left(\sqrt{\left(1 + \frac{1}{x^2}\right)} \cdot \left[\log\left(2 + \frac{1}{y}\right) + \left\{3^x - \left(\frac{2}{z}\right)^y\right\}\right]\right)
\]
Example 2

\[
z = \left\{\left(\frac{3}{2} + \left[5^2 - \left(4 + \frac{1}{x}\right)^3\right]\right) \times (1 + \sqrt{y})\right\}
\]
\newpage

\section{Tables and Figures}
happy synonyms
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Column 1 & Column 2 & Column 3 \\
\hline
cheerful & delighted & ecstatic \\
\hline
glad & thrilled & jolly \\
\hline
jubilant & merry & upbeat \\
\hline
\end{tabular}
\caption{A simple table in LaTeX}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{iit dharwad.jpg}
\caption{IIT Dharwad}
\end{figure}
\newpage
\setcounter{secnumdepth}{4}

\section{Numbering}
\renewcommand{\thesubsection}{4.0.\arabic{subsection}}
\subsection{Unordered (Bullet) Lists}
\begin{itemize}
    \item First item
    \item Second item
    \item Third item
\end{itemize}

\subsection{Ordered (Numbered) Lists}
\begin{enumerate}
    \item First item
    \item Second item
    \item Third item
\end{enumerate}

\subsection{Using Roman Numerals}
\begin{enumerate}[label=\Roman*.]
    \item First item
    \item Second item
    \item Third item
\end{enumerate}
\subsection{Using Letters}
\begin{enumerate}[label=\alph*.]
    \item First item
    \item Second item
    \item Third item
\end{enumerate}

\subsection{Nested Lists}
\begin{itemize}
    \item First item
    \begin{itemize}
        \item Nested item 1
        \item Nested item 2
    \end{itemize}
    \item Second item
\end{itemize}
\section{Pseudocode}
Pseudocode is an informal way of programming description that does not re-quire any strict programming language syntax or underlying technology con-siderations. It is used for creating an outline or a rough draft of a program.Pseudocode summarizes a program’s flow, but excludes underlying details. La-
TeX has several packages for typesetting algorithms in form of ”pseudocode”.They provide stylistic enhancements over a uniform style (i.e., all in typewriter font)
\begin{algorithm}
\caption{Merge Sort}
\label{alg:mergesort}

\begin{algorithmic}[1]
\STATE \textbf{procedure} MergeSort(A, left, right)
    \IF {$left < right$}
        \STATE mid $\gets$ floor((left + right)/2)
        \STATE MergeSort(A, left, mid)
        \STATE MergeSort(A, mid + 1, right)
        \STATE Merge(A, left, mid, right)
    \ENDIF
\STATE \textbf{end procedure}


\STATE \textbf{procedure} Merge(A, left, mid, right)
    \STATE n1 $\gets$ mid - left + 1
    \STATE n2 $\gets$ right - mid
    \STATE Create arrays L[1...n1] and R[1...n2]
    \FOR {i $\gets$ 1 to n1}
        \STATE L[i] $\gets$ A[left + i - 1]
    \ENDFOR
    \FOR {j $\gets$ 1 to n2}
        \STATE R[j] $\gets$ A[mid + j]
    \ENDFOR
    \STATE i, j, k $\gets$ 1, 1, left
    \WHILE {i $\leq$ n1 \AND j $\leq$ n2}
        \IF {L[i] $\leq$ R[j]}
            \STATE A[k] $\gets$ L[i]
            \STATE i $\gets$ i + 1
        \ELSE
            \STATE A[k] $\gets$ R[j]
            \STATE j $\gets$ j + 1
        \ENDIF
        \STATE k $\gets$ k + 1
    \ENDWHILE
    \WHILE {i $\leq$ n1}
        \STATE A[k] $\gets$ L[i]
        \STATE i $\gets$ i + 1
        \STATE k $\gets$ k + 1
    \ENDWHILE
    \WHILE {j $\leq$ n2}
        \STATE A[k] $\gets$ R[j]
        \STATE j $\gets$ j + 1
        \STATE k $\gets$ k + 1
    \ENDWHILE
\STATE \textbf{end procedure}
\end{algorithmic}
\end{algorithm}

     
\newpage
\section{Coloring}
{\color{blue}This is blue text.} \\
{\color{red}This is red text.} \\
\colorbox{yellow}{This text has a yellow background.} \\
{\color{purple}This entire paragraph is purple.All sentences here will appear in purple. }

\section{Citing the Papers}
\begin{itemize}
    \item Investigating the impact of network topology on the processing times of SDN controllers [1]
      \item SDN controllers: A comparative study [2]
    \item Controllers in SDN: A Review Report [3]
    \item Software defined networks: Comparative analysis of topologies with ONOS [4]

    
\end{itemize}


\begin{thebibliography}{9}

\bibitem{metter2015}
C.~Metter, S.~Gebert, S.~Lange, T.~Zinner, P.~Tran-Gia, and M.~Jarschel,
“Investigating the impact of network topology on the processing times of
SDN controllers,” in \textit{2015 IFIP/IEEE International Symposium on Integrated
Network Management (IM)}, pp.~1214–1219, 2015.

\bibitem{salman2016}
O.~Salman, I.~H.~Elhajj, A.~Kayssi, and A.~Chehab, “SDN controllers: A
comparative study,” in \textit{2016 18th Mediterranean Electrotechnical Conference
(MELECON)}, pp.~1–6, 2016.

\bibitem{paliwal2018}
M.~Paliwal, D.~Shrimankar, and O.~Tembhurne, “Controllers in SDN: A
review report,” \textit{IEEE Access}, vol.~6, pp.~36256–36270, 2018.

\bibitem{rajaratnam2017}
A.~Rajaratnam, R.~Kadikar, S.~Prince, and M.~Valarmathi, “Software de-
fined networks: Comparative analysis of topologies with ONOS,” in \textit{2017 In-
ternational Conference on Wireless Communications, Signal Processing and
Networking (WiSPNET)}, pp.~1377–1381, 2017.

\end{thebibliography}


\end{document}
