<!Doctype html>
<html lang="en">
<head>
<meta charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="form_container.css">
<link rel="stylesheet" href="form_group.css">
<link rel="stylesheet" href="submit_btn.css">
</head>
<body>
 <div class="form-container">
<form action="#" method="post">
 <h1> Registration Form </h1>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required pattern="[A-Za-z\s]+" title="Name should only contain letters">
            </div>

            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

              
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
    <div class="form-group">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other" required>
                <label for="other">Other</label>
                
            </div>
    
     <div class="form-group">
                <label>Hobbies:</label>
                <input type="checkbox" id="hobby1" name="hobbies" value="reading">
                <label for="hobby1">Reading</label>
                <input type="checkbox" id="hobby2" name="hobbies" value="sports">
                <label for="hobby2">Sports</label>
                <input type="checkbox" id="hobby3" name="hobbies" value="music">
                <label for="hobby3">Music</label>
            </div>

            
            <div class="form-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
      </form>  
   </div>
</body>
</html>
