/* Styling for the main content */
.main-content {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    min-height: 300px;
}

/* Move the heading slightly upwards and center align */
.main-content h1 {
    margin-bottom: 10px;            /* Adjusted margin for better spacing */
    margin-top: -10px;              /* Move heading upwards */
    font-size: 28px;                /* Adjust the font size */
}

/* Adjust paragraph text to match the heading width */
.main-content p {
    font-size: 16px;                /* Make the paragraph font size smaller */
    line-height: 1.6;
    max-width: 600px;               /* Ensure paragraph doesn't exceed a specific width */
    margin: 0 auto;                 /* Center the paragraph */
}

