/* Navbar styles */
.navbar {
    background-color: lightgreen; /* Background color of the navbar */
    padding: 10px;                /* Add some padding for better spacing */
}

.navbar nav ul {
    list-style-type: none;          /* Remove bullets */
    margin: 0;
    padding: 0;
    display: flex;                  /* Flexbox to align items horizontally */
    justify-content: center;        /* Center the links horizontally */
}

.navbar nav ul li {
    margin: 0 20px;                 /* Add space between each link */
}

.navbar nav ul li a {
    text-decoration: none;          /* Remove underline */
    color: black;                   /* Set the link color to black */
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.navbar nav ul li a:hover {
    background-color: green;
    color: white;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .navbar nav ul {
        display: flex;     /* Stack links vertically on small screens */
        align-items: center;
    }

    .navbar nav ul li {
        margin: 10px 0;
    }
}

