/* General card styles */
.pricing-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 10px;
    padding: 20px;
    width: 250px;
    transition: box-shadow 0.3s ease;
}

/* Hover effect */
.pricing-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Plan title styling */
.plan-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Plan price styling */
.plan-price {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

/* Features list */
.features {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.features li {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #bbb; /* Separator line for each feature */
    position: relative;
}

/* Add a blue margin below each feature */
.features li::after {
    content: "";
    position: absolute;
    bottom: -2px; /* Adjust as needed for spacing */
    left: 0;
    width: 100%;
    height: 1px; /* Thickness of the blue margin - set to 1px for very thin */
    background-color: #007BFF; /* Blue color for the margin */
}

/* Ensure the last margin is also blue */
.features li:last-child::after {
    height: 1px; /* Ensure the last margin has the same thickness */
}

/* Button styling */
.pricing-button {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.pricing-button:hover {
    background-color: #45a049;
}

