<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inbody2.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main_content.css">
    <link rel="stylesheet" href="footer_content.css">
</head>
<body>
    <header>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li> 
                <li><a href="#services">Services</a></li> 
                <li><a href="#about">About</a></li> 
                <li><a href="#contact">Contact</a></li> 
            </ul>
        </nav>
    </div>
</header>

           
    <main>
        <section class="main-content">
            <h1>Welcome to My Website</h1>
            <p>This is the main content area. Add your content here</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 My Website. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>

