<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="inbody3.css">
    <link rel="stylesheet" href="pricing-card.css">
</head>
<body>
    <div class="pricing-table">
        <div class="pricing-card basic">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$19/month</div>
            <ul class="features">
                <li>1 User</li>
                <li>10 GB Storage</li>
                <li>Basic Suport</li>
            </ul>
            <button class="pricing-button">Sign Up</button>
        </div>
        <div class="pricing-card standard">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$39/month</div>
            <ul class="features">
                <li>5 Users</li>
                <li>50 GB Storage</li>
                <li>Priority Support</li>
                
            </ul>
            <button class="pricing-button">Sign Up</button>
        </div>
        <div class="pricing-card premium">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$59/month</div>
            <ul class="features">
                <li>Unlimited Users</li>
                <li>100 GB support</li>
                <li>24/7 Support</li>
             
            </ul>
            <button class="pricing-button">Sign Up</button>
        </div>
    </div>
</body>
</html>

