USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.0  0.1 165764 11288 ?        Ss   13:47   0:46 /sbin/init
root           2  0.0  0.0   2476  1432 ?        Sl   13:47   0:00 /init
root           6  0.0  0.0   2520   132 ?        Sl   13:47   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          41  0.0  0.1  47732 14476 ?        S<s  13:47   0:00 /lib/systemd/systemd-journald
root          65  0.0  0.0  22092  5792 ?        Ss   13:47   0:00 /lib/systemd/systemd-udevd
root          79  0.0  0.0   4880  1796 ?        Ss   13:47   0:01 snapfuse /var/lib/snapd/snaps/core22_1439.snap /snap/core22/1439 -o ro,nodev,allow_other,suid
root          80  0.0  0.0   4492   164 ?        Ss   13:47   0:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root          81  0.0  0.0   4492   208 ?        Ss   13:47   0:00 snapfuse /var/lib/snapd/snaps/core22_864.snap /snap/core22/864 -o ro,nodev,allow_other,suid
root          83  0.0  0.0   4624   168 ?        Ss   13:47   0:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
root          91  0.0  0.0   4492   192 ?        Ss   13:47   0:00 snapfuse /var/lib/snapd/snaps/snapd_20290.snap /snap/snapd/20290 -o ro,nodev,allow_other,suid
root          93  0.0  0.0   4924  1736 ?        Ss   13:47   0:03 snapfuse /var/lib/snapd/snaps/snapd_21759.snap /snap/snapd/21759 -o ro,nodev,allow_other,suid
root          94  0.0  0.0   4492   164 ?        Ss   13:47   0:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1276.snap /snap/ubuntu-desktop-installer/1276 -o ro,nodev,allow_other,suid
root          97  0.0  0.0   4764  1844 ?        Ss   13:47   0:01 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
systemd+     104  0.0  0.1  25532 12644 ?        Ss   13:47   0:00 /lib/systemd/systemd-resolved
root         148  0.0  0.0   4304  2640 ?        Ss   13:47   0:00 /usr/sbin/cron -f -P
message+     152  0.0  0.0   8592  4648 ?        Ss   13:47   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         158  0.0  0.2  30096 19288 ?        Ss   13:47   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       159  0.0  0.0 222400  7212 ?        Ssl  13:47   0:00 /usr/sbin/rsyslogd -n -iNONE
root         160  0.0  0.5 1542220 40024 ?       Ssl  13:47   0:00 /usr/lib/snapd/snapd
root         161  0.0  0.0  15324  7336 ?        Ss   13:47   0:00 /lib/systemd/systemd-logind
root         215  0.0  0.0   4780  3324 ?        Ss   13:47   0:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server
root         223  0.0  0.2 107224 21072 ?        Ssl  13:47   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         226  0.0  0.0   3236  1100 hvc0     Ss+  13:47   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         233  0.0  0.0   3192  1068 tty1     Ss+  13:47   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         358  0.1  1.0 770968 85788 ?        Sl   13:47   0:06 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root         370  0.0  0.0   2480   112 ?        Ss   13:47   0:00 /init
root         371  0.0  0.0   2496   116 ?        S    13:47   0:00 /init
raj          372  0.0  0.0   6208  5152 pts/0    Ss   13:47   0:00 -bash
root         373  0.0  0.0   7520  4884 pts/1    Ss   13:47   0:00 /bin/login -f
raj          433  0.0  0.1  16900  8880 ?        Ss   13:47   0:00 /lib/systemd/systemd --user
raj          434  0.0  0.0 168816  3432 ?        S    13:47   0:00 (sd-pam)
raj          439  0.0  0.0   6068  4976 pts/1    S+   13:47   0:00 -bash
root         460  0.5  0.4  44188 38080 ?        S    13:47   0:25 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
raj        18794  0.0  0.0   4780  3220 pts/0    S+   15:02   0:00 bash script4_a.sh
raj        18795  0.0  0.0   7748  3524 pts/0    R+   15:02   0:00 ps -aux
