body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f9f9f9;
}

.stopwatch {
  text-align: center;
  background: #d3d3d3; 
  padding: 40px; 
  border-radius: 15px; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
  width: 400px; 
  height: 200px; 
}

#time-display {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: purple; 
}

.buttons {
  display: flex;
  gap: 20px; 
  justify-content: center;
}

button {
  font-size: 1.2rem; 
  padding: 15px 25px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#start-stop-btn {
  background-color: #28a745; 
  color: white;
}

#reset-btn {
  background-color: #dc3545; 
  color: white;
}

button:hover {
  opacity: 0.8;
}

